# react-graphql-springboot-jpa-oracle-ucp-example

./: .gitignore  README.md
react-graphql/: package.json
react-graphql/src/: App.tsx  index.tsx
spring-data-jpa-graphql-ucp-oracle/: pom.xml
spring-data-jpa-graphql-ucp-oracle/src/main/java/oracle/microservices/graphql/: SpringDataJPAGraphQLOracleApplication.java
spring-data-jpa-graphql-ucp-oracle/src/main/java/oracle/microservices/graphql/model/: Account.java  Bank.java
spring-data-jpa-graphql-ucp-oracle/src/main/java/oracle/microservices/graphql/repository/: AccountRepository.java  BankRepository.java
spring-data-jpa-graphql-ucp-oracle/src/main/java/oracle/microservices/graphql/resolver/: AccountResolver.java  Mutation.java  Query.java
spring-data-jpa-graphql-ucp-oracle/src/main/resources/: application.properties
spring-data-jpa-graphql-ucp-oracle/src/main/resources/graphql/: account.graphqls  bank.graphqls
